{
  "name": "electron",
  "description": "a",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "esno src/index.ts"
  },
  "dependencies": {
    "cronosjs": "^1.7.1",
    "edoctor-talon-checker": "file:packages/edoctor-talon-checker",
    "node-notifier": "^9.0.1"
  },
  "devDependencies": {
    "@types/node-notifier": "^8.0.0"
  }
}
